{
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtShopping123!@#",
    "Issuer": "https://localhost:7001",
    "Audience": "ShoppingCartClient"
  },
  "DemoUser": {
    "Username": "test",
    "Password": "password",
    "Role": "Admin"
  },
  "AllowedHosts": "*"
}